<Properties StartupItem="CSharpUpload/CSharpUpload.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CSharpUpload/WebForm1.aspx.cs">
    <Files>
      <File FileName="CSharpUpload/WebForm1.aspx.cs" Line="13" Column="19" />
      <File FileName="CSharpUpload/FileType.cs" Line="1" Column="1" />
      <File FileName="CSharpUpload/FileSniffer.cs" Line="89" Column="5" />
      <File FileName="CSharpUpload/TagLib/Audible/Tag.cs" Line="1" Column="1" />
      <File FileName="CSharpUpload/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="CSharpUpload/WebForm1.aspx.designer.cs" Line="1" Column="1" />
      <File FileName="CSharpUpload/WebForm1.aspx" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>